<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Database Configuration</title>
</head>

<body>
	<h1>Database Configuration</h1>
	<p>Here we define the concepts related to the database
		configuration.</p>
	<h3>Port Number</h3>
	<p>Port Number (usually 5432).</p>
	<h3>Database Name</h3>
	<p>Name of the database created that will contain the
		application data.</p>
	<h3>User Name</h3>
	<p>Postgres role for connection.</p>
	<h3>Password</h3>
	<p>Postgres key role for connection.</p>
</body>
</html>