<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Quality Requirement Management</title>
</head>

<body>
	<h1>Quality Requirement Management</h1>
	<p>Here we define the concepts related to the management of quality
		requirements.</p>
	<h3>Quality Attribute</h3>
	<p>The quality attributes are realized non-functional requirements
		used to evaluate the quality of a system. UCM2DEVS work with three
		quality attributes: Performance, Availability and Reliability.</p>
	<p>Achieving quality attributes must be considered throughout
		design, implementation, and deployment.</p>
	<h3>Quality Scenario (Quality Requirement)</h3>
	<p>A quality scenario is a quality-attribute-specific requirement.
		It consists of six parts:</p>
	<ol>

		<li><b>Source of stimulus.</b> This is some entity (a human, a
			computer system, or any other actuator) that generated the stimulus.</li>

		<li><b>Stimulus.</b> The stimulus is a condition that needs to be
			considered when it arrives at a system.</li>

		<li><b>Environment.</b> The stimulus occurs within certain
			conditions. The system may be in an overload condition or may be
			running when the stimulus occurs, or some other condition may be
			true.</li>

		<li><b>Artifact.</b> Some artifact is stimulated. This may be the
			whole system or some pieces of it.</li>

		<li><b>Response.</b> The response is the activity undertaken
			after the arrival of the stimulus.</li>

		<li><b>Response measure.</b> When the response occurs, it should
			be measurable in some fashion so that the requirement can be tested.</li>
	</ol>
	<p>Each of these parts consists of a type, a specific value and a
		description (optional). In addition, the response measure should
		specify the unit of this value and the chosen metric.</p>
</body>
</html>