<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Usuario-Pc" created="September 29, 2015 7:22:13 PM GFT" modified="September 29, 2015 7:56:33 PM GFT" specVersion="3" urnVersion="1.27" nextGlobalID="64">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="Usuario-Pc" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Responsibility45" id="45" respRefs="46"/>
    <responsibilities name="Responsibility49" id="49" respRefs="50"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="StartPoint19" id="19" x="49" y="107" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint20" id="20" x="149" y="107" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint21" id="21" x="687" y="211" contRef="12" pred="//@urndef/@specDiagrams.0/@connections.3">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint30" id="30" x="495" y="205" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.4"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef46" id="46" x="587" y="215" contRef="16" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="45">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef50" id="50" x="343" y="197" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="49">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef12" id="12" x="124" y="65" width="583" height="249" contDef="11" nodes="20 21 30" children="16 14">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef14" id="14" x="282" y="143" width="100" height="100" contDef="13" nodes="50" parent="12">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef16" id="16" x="543" y="145" width="100" height="100" contDef="15" nodes="46" parent="12">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="19" target="20"/>
      <connections xsi:type="ucm.map:NodeConnection" source="20" target="50"/>
      <connections xsi:type="ucm.map:NodeConnection" source="30" target="46"/>
      <connections xsi:type="ucm.map:NodeConnection" source="46" target="21"/>
      <connections xsi:type="ucm.map:NodeConnection" source="50" target="30"/>
    </specDiagrams>
    <components name="Component11" id="11" contRefs="12"/>
    <components name="Component13" id="13" contRefs="14"/>
    <components name="Component15" id="15" contRefs="16"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
