<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Getting Started</title>
</head>

<body>
	<h1>Getting Started</h1>
	<p>This section provides a step by step walk-through of UCM2DEVS.</p>
	<p>When UCM2DEVS is installed, a button with the "UCM2DEVS" name
		appears in the menu bar.</p>

	<h3>Configuring the Database</h3>
	<ol>
		<li><p>
				Before launching UCM2DEVS, select <b>UCM2DEVS > Database
					Configuration</b>:
			</p> <img src="../img/imgDatabaseConfiguration.gif" align="middle"
			alt="Database Configuration"></li>
		<li><p>Create a database in PostgreSQL.</p></li>
		<li><p>
				Set <b>Port number</b>, <b>Database name</b>, <b>User name</b> and <b>Password</b>
				with data of PostgreSQL and data of database created above.
			</p></li>
		<li><p>
				Click <b>Test Connection</b> button. If the data entered are
				incorrect, the following message appears: <b>The connection is
					established to the database</b>.
			</p></li>
		<li><p>
				Click <b>Save</b> button.
			</p></li>
		<li><p>
				Finally, click <b>OK</b> button.
			</p></li>
	</ol>
	<h3>Creating a system</h3>
	<ol>
		<li><p>
				To create a system, select <b>UCM2DEVS > System Management > New</b>:
			</p> <img src="../img/imgNewSystem.gif" align="middle" alt="New System"></li>
		<li><p>
				Fill the fields <b>System Name</b> and <b>Project Name</b>.
			</p></li>
		<li><p>
				Select <b>Start Date</b> and <b>Finish Date</b> of the project.
			</p></li>
		<li><p>
				Click <b>Save</b> button. 
			</p></li>
		<li><p>
				Finally, click <b>OK</b> button.
			</p></li>
	</ol>


	<h3>Creating the quality requirements</h3>
	<ol>
		<li><p>
				To create a system's quality requirement, select <b>UCM2DEVS >
					Quality Requirement Management > New</b>:
			</p> <img src="../img/imgNewQualityRequirement.gif" align="middle"
			alt="New Quality Requirement"></li>
		<li><p>
				Select the <b>System Name</b> to load corresponding requirement.
			</p></li>
		<li><p>
				Fill the scenario <b>Description</b> and select the <b>Quality
					Attribute</b> for this scenario.
			</p></li>
		<li><p>
				Select <b>Type</b> and fill <b>Value</b> and <b>Description</b>
				(optional) of each part of the scenario: Stimulus Source, Stimulus,
				Environment, Artifact, Response and Response Measure. For the last
				one, moreover select <b>Metric</b> and <b>Unit</b>.
			</p></li>
		<li><p>
				Click <b>Save</b> button.
			</p></li>
		<li><p>
				Finally, click <b>OK</b> button.
			</p></li>
	</ol>

	<h3>Creating an architecture view</h3>
	<ol>
		<li><p>
				To create an architecture view, select <b>UCM2DEVS > Software
					Architecture Specification > New</b>:
			</p> <img src="../img/imgNewSoftwareArchitectureSpecification.gif"
			align="middle" alt="New Architecture View"></li>
		<li><p>
				Search and select a <b>Project or Folder</b> which must be
				previously created and where will be saved diagram file.
			</p></li>
		<li><p>
				Fill the <b>File name</b>.
			</p></li>
		<li><p>
				Chose UCM in <b>Create a new diagram</b>.
			</p></li>
		<li><p>
				Click on <b>Finish</b>. We are ready to start creating the UCM
				diagram. For info about how to create UCM diagram visit <a
					href="http://jucmnav.softwareengineering.ca/ucm/bin/view/ProjetSEG/WebHome">http://jucmnav.softwareengineering.ca/ucm/bin/view/ProjetSEG/WebHome</a>
			</p> <img src="../img/imgJUCMNav.gif" align="middle" alt="jUCMNav"></li>
		<li><p>In the UCM diagram, the metadata for the start point,
				the responsibilities and the or fork must be completed in the
				Properties view.</p></li>
		<li><p>
				Finally, navigate to <b>File > Save</b> for save the changes.
			</p></li>
	</ol>

	<h3>Linking an architecture view with a system</h3>
	<ol>
		<li><p>
				To link an architecture view to a system, select <b>UCM2DEVS >
					Software Architecture Specification > Management</b>:
			</p> <img src="../img/imgManagementSoftwareArchitectureSpecification.gif"
			align="middle" alt="Link architecture with system "></li>
		<li><p>
				Select the <b>System Name</b> which will be linked to the
				architecture view.
			</p></li>
		<li><p>
				Click on <b>Add</b> button to search the architecture view that you
				wish to link to the chosen system.
			</p></li>
		<li><p>
				Select the <b>Unit</b> in which the parameters (metadata) were
				expressed in the UCM diagram.
			</p></li>
		<li><p>
				Click <b>Save</b> button.
			</p></li>
		<li><p>
				Finally, click <b>OK</b> button.
			</p></li>
	</ol>

	<h3>Evaluating the architecture</h3>
	<ol>
		<li><p>
				To evaluate the architecture, select <b>UCM2DEVS > Evaluation</b>:
			</p> <img src="../img/imgEvaluation.gif" align="middle" alt="Evaluation "></li>
		<li><p>
				Select the <b>System Name</b>.
			</p></li>
		<li><p>
				Select the <b>Architecture View</b> of the system which will be evaluated.
			</p></li>
		<li><p>
				Input the <b>Simulation Time</b> and select the <b>Unit</b>.
			</p></li>
		<li><p>
				Click <b>Evaluate</b> button.
			</p></li>
		<li><p>
				Finally, click <b>OK</b> button.
			</p></li>
	</ol>

	<h3>Generating reports</h3>
	<ol>
		<li><p>
				To generate reports with the evaluation results, select <b>UCM2DEVS
					> Report</b>:
			</p> <img src="../img/imgReport.gif" align="middle" alt="Report "></li>
		<li><p>
				Select the <b>System Name</b> you wish to analyze.
			</p></li>

	</ol>
</body>
</html>