<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Getting Started</title>
</head>

<body>
	<h1>Getting Started</h1>
	<p>This section provides a step by step walk-through of the
		UCM2DEVS.</p>
	<p>When UCM2DEVS is installed, a button with the "UCM2DEVS" name
		appears in the menu bar.</p>

	<h3>Configure the Database</h3>
	<ol>
		<li><p>
				Before launching UCM2DEVS, navigate to <b>UCM2DEVS > Database
					Configuration</b>:
			</p> <img src="../img/imgDatabaseConfiguration.gif" align="middle" alt="Database Configuration"></li>
		<li><p>Create a database in PostgreSQL.</p></li>
		<li><p>
				Set <b>Port number</b>, <b>Database name</b>, <b>User name</b> and <b>Password</b>
				with data of PostgreSQL and data of database created above.
			</p></li>
		<li><p>
				Click on <b>Test Connection</b>. if the data entered are incorrect,
				the following message appears: <b>The connection is established
					to the database</b>.
			</p></li>
		<li><p>
				Click on <b>Save</b>.
			</p></li>	
		<li><p>
				Finally, click on <b>OK</b>.
			</p></li>
	</ol>
	<h3>Create a system</h3>
	<ol>
		<li><p>
				To create a system, navigate to <b>UCM2DEVS > System Management
					> New</b>:
			</p> <img src="../img/imgNewSystem.gif" align="middle" alt="New System"></li>
		<li><p>
				Fill the fields <b>System Name</b> and <b>Project Name</b>.
			</p></li>
		<li><p>Select start and finish date of the project.</p></li>
		<li><p>
				Click on <b>Save</b>.
			</p></li>
		<li><p>
				Finally, click on <b>OK</b>.
			</p></li>
	</ol>


	<h3>Create the quality requirements</h3>
	<ol>
		<li><p>
				To create a system's quality requirement, navigate to<b>UCM2DEVS
					> Quality Requirement Management > New</b>:
			</p> <img src="../img/imgNewQualityRequirement.gif"
			align="middle" alt="New Quality Requirement"></li>
		<li><p>
				Select the <b>System Name</b> for which you want to load
				requirement.
			</p></li>
		<li><p>
				Fill the scenario <b>Description</b> and select the <b>Quality
					Attribute</b> and the <b>Condition</b> for that scenario.
			</p></li>
		<li><p>
				Select <b>Type</b> and fill <b>Value</b> and <b>Description</b>
				(optional) of parts of the scenario: Stimulus Source, Stimulus,
				Environment, Artifact, Response and Response Measure. For the
				latter, moreover select <b>Metric</b> and <b>Unit</b>.
			</p></li>
		<li><p>
				Click on <b>Save</b>.
			</p></li>
		<li><p>
				Finally, click on <b>OK</b>.
			</p></li>
	</ol>

	<h3>Create an architecture view</h3>
	<ol>
		<li><p>
				To create an architecture view, navigate to<b>UCM2DEVS >
					Software Architecture Specification > New</b>:
			</p> <img src="../img/imgNewSoftwareArchitectureSpecification.gif"
			align="middle" alt="New Architecture View"></li>
		<li><p>
				Search and select a <b>Project or Folder</b> which must be
				previously created and where the file will be saved the diagram.
			</p></li>
		<li><p>
				Fill the <b>File name</b>.
			</p></li>
		<li><p>
				Chose UCM in <b>Create a new diagram</b>.
			</p></li>
		<li><p>
				Click on <b>Finish</b>. We are ready to start creating the UCM
				diagram. For info about how create UCM diagram visit <a
					href="http://jucmnav.softwareengineering.ca/ucm/bin/view/ProjetSEG/WebHome">http://jucmnav.softwareengineering.ca/ucm/bin/view/ProjetSEG/WebHome</a>
			</p> <img src="../img/imgJUCMNav.gif" align="middle" alt="jUCMNav"></li>
		<li><p>In the UCM diagram, load the metadata for the start
				point, the responsibilities and the or fork in the properties view.</p></li>
		<li><p>
				Finally, navigate to <b>File > Save</b> for save the changes.
			</p></li>
	</ol>

	<h3>Link an architecture view with a system</h3>
	<ol>
		<li><p>
				To link an architecture view with a system, navigate to <b>UCM2DEVS
					> Software Architecture Specification > Management</b>:
			</p> <img
			src="../img/imgManagementSoftwareArchitectureSpecification.gif"
			align="middle" alt="Link architecture with system "></li>
		<li><p>
				Select the <b>System Name</b> for which you want to link an
				architecture view.
			</p></li>
		<li><p>
				Click on <b>Add</b> to search the view of the architecture that you
				want to link to the chosen system.
			</p></li>
		<li><p>
				Click on <b>Save</b>.
			</p></li>
		<li><p>
				Finally, click on <b>OK</b>.
			</p></li>
	</ol>

	<h3>Evaluate the architecture</h3>
	<ol>
		<li><p>description</p></li>
	</ol>

	<h3>View reports</h3>
	<ol>
		<li><p>
				To view the reports about the evaluation, navigate to <b>UCM2DEVS
					> Report</b>:
			</p> <img src="../img/imgReport.gif" align="middle" alt="Report "></li>
		<li><p>
				Select the <b>System Name</b> for which you want to view the
				reports.
			</p></li>

	</ol>
</body>
</html>