source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/asm-attrs.jar,\
               lib/asm.jar,\
               lib/c3p0-0.9.1.jar,\
               lib/cglib-2.1.3.jar,\
               lib/ehcache-1.2.3.jar,\
               lib/ejb3-persistence.jar,\
               lib/jdbc2_0-stdext.jar,\
               lib/jgoodies-common-1.2.0.jar,\
               lib/jgoodies-looks-2.4.1.jar,\
               lib/jta.jar,\
               lib/hibernate-annotations.jar,\
               lib/hibernate3.jar,\
               lib/postgresql-9.0-802.jdbc4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jfreechart-1.0.11.jar,\
               lib/jcommon-1.0.0.jar,\
               html/,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocsamples.xml,\
               plugin.properties,\
               toctoverview.xml,\
               lib/c3p0-0.9.0.jar,\
               lib/cglib-2.1.jar,\
               lib/commons-beanutils-1.9.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-digester-2.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/groovy-all-2.0.1.jar,\
               lib/itext-pdfa-5.5.0.jar,\
               lib/itextpdf-5.5.0.jar,\
               lib/jasperreports-6.0.0.jar,\
               lib/log4j-1.2.11.jar,\
               lib/log4j-1.2.8.jar,\
               lib/log4j-1.2.9.jar,\
               lib/xml-apis.jar
