source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/antlr-2.7.6.jar,\
               lib/asm-attrs.jar,\
               lib/asm.jar,\
               lib/c3p0-0.9.1.jar,\
               lib/cglib-2.1.3.jar,\
               lib/commons-collections-2.1.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ehcache-1.2.3.jar,\
               lib/ejb3-persistence.jar,\
               lib/hibernate-annotations.jar,\
               lib/hibernate-commons-annotations.jar,\
               lib/hibernate-validator.jar,\
               lib/hibernate3.jar,\
               lib/jcalendar-1.4.jar,\
               lib/jdbc2_0-stdext.jar,\
               lib/jgoodies-common-1.2.0.jar,\
               lib/jgoodies-looks-2.4.1.jar,\
               lib/jta.jar,\
               lib/junit-4.6.jar,\
               lib/log4j-1.2.11.jar,\
               lib/postgresql-9.0-802.jdbc3.jar,\
               lib/postgresql-9.0-802.jdbc4.jar,\
               lib/xerces-2.6.2.jar
