<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.10" icons="true">  
  <object id="1" language="java" name="project.preferences.EditSystemPreferencePage" project="Project" 
    file="/Project/src/project/preferences/EditSystemPreferencePage.java" binary="false" 
    label="editSystemPreferencePage" type="class" autoSize="true">    
    <position height="-1" width="-1" x="75" y="0"/>    
    <execution id="2">      
      <position height="279" width="180" x="5" y="89"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="180" x="5" y="131"/>    
    </execution>    
    <execution id="6">      
      <position height="63" width="7" x="92" y="175"/>    
    </execution>    
    <execution id="8">      
      <position height="84" width="180" x="5" y="263"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="7" x="95" y="305"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="project.preferences.controller.EditSystemPPController" project="Project" 
    file="/Project/src/project/preferences/controller/EditSystemPPController.java" binary="false" 
    label="editSystemPPController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="333" y="0"/>    
    <execution id="10">      
      <position height="21" width="159" x="189" y="196"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="software.BusinessLogic.AnalysisManager" project="Project" 
    file="/Project/src/software/BusinessLogic/AnalysisManager.java" binary="false" label="analysisManager" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="441" y="0"/>  
  </object>  
  <object id="15" language="java" name="software.DomainModel.AnalysisEntity.System" project="Project" 
    file="/Project/src/software/DomainModel/AnalysisEntity/System.java" binary="false" label="system" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="648" y="0"/>  
  </object>  
  <message id="3" operation="setViewController(project.preferences.controller.EditSystemPPController):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getViewController():project.preferences.controller.EditSystemPPController" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="createContents(org.eclipse.swt.widgets.Composite):org.eclipse.swt.widgets.Control" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="setForm(project.preferences.EditSystemPreferencePage):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="prepareView(int):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>