<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Concepts</title>
</head>

<body>
	<h1>Concepts</h1>
	<p>This section provides the definition of the basic concepts used
		by the UCM2DEVS software.</p>
	<h2>Contents</h2>
	<ul>
		<li><a href="configuration.html">Database Configuration</a></li>
		<li><a href="systemManagement.html">System Management</a></li>
		<li><a href="qualityRequirementManagement.html">Quality Requirement Management</a></li>
		<li><a href="softwareArchitectureSpecification.html">Software Architecture Specification</a></li>
	</ul>
</body>
</html>