<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Software Architecture Specification</title>
</head>

<body>
	<h1>Software Architecture Specification</h1>
	<p>The concepts related to the software architecture
		specification are defined in this section.</p>
	<h3>UCM</h3>
	<p>The Use Case Map (UCM) visual scenario notation, part of the URN
		standard, describes causal flow of responsibilities optionally
		superimposed on a structure of components. UCM depict the causal
		interaction of architectural entities while abstracting from message
		and data details. The UCM notation enables a seamless transition from
		the informal to the formal by bridging the modeling gap between goal
		models and natural language requirements (e.g., use cases) and design
		artifacts, in an explicit and visual way. Whether you consider them as
		causal scenarios, as architectural entities, or as behaviour patterns,
		they can help you to describe and understand emergent behaviour of
		complex and dynamic systems.</p>
	<h3>JUCMNav</h3>
	<p>Eclipse plug-in that supports the editing and analysis of URN
		models. It is the only tool that integrates the GRL and UCM views.
		jUCMNav is a free, open-source Eclipse plug-in..</p>
	<h3>Software Architecture</h3>
	<p>The software architecture of a program or computing system is
		the structure or structures of the system, which comprise software
		elements, the externally visible properties of those elements, and the
		relationships among them.</p>
	<p>A view of architecture is a representation of
		a coherent set of architectural elements, as written by and read by
		system stakeholders. It consists of a representation of a set of
		elements and the relations among them.</p>
</body>
</html>