Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAE
Bundle-Localization: plugin
Bundle-SymbolicName: Project;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: project.Activator
Bundle-Vendor: Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jdt.junit;bundle-version="3.8.0",
 seg.jUCMNav;bundle-version="7.0.0",
 org.eclipse.help.ui;bundle-version="4.0.100",
 org.eclipse.help.webapp;bundle-version="3.7.0",
 org.eclipse.equinox.http.jetty;bundle-version="3.1.2",
 DEVS-TS;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/hibernate3.jar,
 lib/ejb3-persistence.jar,
 lib/postgresql-9.0-802.jdbc4.jar,
 lib/hibernate-annotations.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-digester-2.1.jar,
 lib/commons-beanutils-1.9.0.jar,
 lib/jasperreports-6.0.0.jar,
 lib/groovy-all-2.0.1.jar,
 lib/itextpdf-5.5.0.jar,
 lib/itext-pdfa-5.5.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/jfreechart-1.0.11.jar,
 lib/jta.jar,
 lib/jcommon-1.0.0.jar,
 lib/asm.jar,
 lib/cglib-2.1.3.jar,
 .
