Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAE
Bundle-Localization: plugin
Bundle-SymbolicName: Project;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: project.Activator
Bundle-Vendor: Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jdt.junit;bundle-version="3.8.0",
 seg.jUCMNav;bundle-version="7.0.0",
 org.eclipse.help.ui;bundle-version="4.0.100",
 org.eclipse.help.webapp;bundle-version="3.7.0",
 org.eclipse.equinox.http.jetty;bundle-version="3.1.2",
 DEVS-TS;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-2.7.6.jar,
 lib/asm-attrs.jar,
 lib/asm.jar,
 lib/c3p0-0.9.1.jar,
 lib/cglib-2.1.3.jar,
 lib/ehcache-1.2.3.jar,
 lib/ejb3-persistence.jar,
 lib/jdbc2_0-stdext.jar,
 lib/jgoodies-common-1.2.0.jar,
 lib/jgoodies-looks-2.4.1.jar,
 lib/jta.jar,
 .,
 lib/commons-codec-1.10.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-beanutils-1.7.jar,
 lib/jasperreports-4.7.0.jar,
 lib/hibernate-annotations.jar,
 lib/hibernate3.jar,
 lib/postgresql-9.0-802.jdbc4.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-collections-2.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/jfreechart-1.0.11.jar,
 lib/jcommon-1.0.0.jar
